In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel('RankingDL.xlsx')

In [3]:
df.head()

   gm_ID  year  WAR
0      1  2016  3.2
1      1  2017  2.3
2      2  2014 -2.4
3      2  2015  7.9
4      2  2016  0.4

In [4]:
df["rank"] = df.groupby("year")["WAR"].rank("dense", ascending=False)

In [5]:
df.head()

   gm_ID  year  WAR  rank
0      1  2016  3.2  12.0
1      1  2017  2.3   2.0
2      2  2014 -2.4  25.0
3      2  2015  7.9   9.0
4      2  2016  0.4  19.0

In [6]:
df

      gm_ID  year   WAR  rank
0         1  2016   3.2  12.0
1         1  2017   2.3   2.0
2         2  2014  -2.4  25.0
3         2  2015   7.9   9.0
4         2  2016   0.4  19.0
...     ...   ...   ...   ...
1346    224  1965   1.1  16.0
1347    224  1966   9.2  12.0
1348    224  1968   7.8  12.0
1349    224  1969   0.1  19.0
1350    224  1970  21.5   5.0

[1351 rows x 4 columns]

In [7]:
#g = df.groupby('year')

In [8]:
#g

In [23]:
df["pct"] = df.groupby('year')['WAR'].rank("dense", ascending=0, pct = True)

In [24]:
df

      gm_ID  year   WAR  rank       pct
0         1  2016   3.2  12.0  0.545455
1         1  2017   2.3   2.0  0.142857
2         2  2014  -2.4  25.0  1.000000
3         2  2015   7.9   9.0  0.375000
4         2  2016   0.4  19.0  0.863636
...     ...   ...   ...   ...       ...
1346    224  1965   1.1  16.0  0.888889
1347    224  1966   9.2  12.0  0.631579
1348    224  1968   7.8  12.0  0.631579
1349    224  1969   0.1  19.0  0.904762
1350    224  1970  21.5   5.0  0.227273

[1351 rows x 5 columns]

In [19]:
df2 = df.groupby('year')

In [20]:
df2

In [26]:
df['percentile'] = 1- df['pct']

In [27]:
df

      gm_ID  year   WAR  rank       pct  percentile
0         1  2016   3.2  12.0  0.545455    0.454545
1         1  2017   2.3   2.0  0.142857    0.857143
2         2  2014  -2.4  25.0  1.000000    0.000000
3         2  2015   7.9   9.0  0.375000    0.625000
4         2  2016   0.4  19.0  0.863636    0.136364
...     ...   ...   ...   ...       ...         ...
1346    224  1965   1.1  16.0  0.888889    0.111111
1347    224  1966   9.2  12.0  0.631579    0.368421
1348    224  1968   7.8  12.0  0.631579    0.368421
1349    224  1969   0.1  19.0  0.904762    0.095238
1350    224  1970  21.5   5.0  0.227273    0.772727

[1351 rows x 6 columns]

In [28]:
df.to_excel("GMRanksTable2.xlsx")